{
    "env": { "node": true, "jest": true },
    "parser": "@typescript-eslint/parser",
    "parserOptions": { "ecmaVersion": 9, "sourceType": "module" },
    "extends": [
      "eslint:recommended",
      "plugin:import/errors",
      "plugin:import/warnings",
      "plugin:import/typescript",
      "plugin:prettier/recommended"
    ],
    "rules": {
       "@typescript-eslint/no-empty-function": "off"
    },
    "plugins": ["@typescript-eslint", "jest"]
}