{
	"workbench.editor.defaultBinaryEditor": "default",
	"workbench.editor.enablePreviewFromCodeNavigation": true,
	"workbench.editor.enablePreviewFromQuickOpen": true,
	"workbench.editor.highlightModifiedTabs": true
}